FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="366.393" Width="800">
    <Grid>
        <TextBlock x:Name="TextoSalienteTextBlock" HorizontalAlignment="Left" Height="49" Margin="80,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Background="#FFE9ECB6" FontSize="24" TextAlignment="Center" TextTrimming="WordEllipsis"/>
        <TextBox x:Name="TextoEntranteTextBox" HorizontalAlignment="Left" Height="90" Margin="80,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" TextChanged="TextoEntranteTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,67,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="NegritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="331,83,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Checked="NegritaCheckBox_Checked" Unchecked="NegritaCheckBox_Unchecked"/>
        <CheckBox x:Name="CursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="445,87,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Checked="CursivaCheckBox_Checked" Unchecked="CursivaCheckBox_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,88,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Content="Azul" HorizontalAlignment="Left" Margin="692,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.26" IsChecked="True" FontSize="16" GroupName="Colores" Checked="RadioButton_Checked"/>
        <RadioButton Content="Verde" HorizontalAlignment="Left" Margin="692,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.26" IsChecked="False" FontSize="16" GroupName="Colores" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="Rojo" HorizontalAlignment="Left" Margin="692,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.26" IsChecked="False" FontSize="16" GroupName="Colores" Checked="RadioButton_Checked_1"/>

    </Grid>
</Window>
